20191205 수업내용

// ------------------------------------------------------------------------------
1.
- ScrollArea : Scroll Rect, Rect Mask2D
- ScrollTarget : Pivot Y(1), Image Alpha(0), Grid Layout Group, Content Size Fitter
- Element : 

// ------------------------------------------------------------------------------
2. RayCast에 대하여 알아보자.
- 좌표점 A부터 보이지않는 레이저를 만들어서 레이저에 걸리는 것들을 검출해내는 기능이다.
- 2개의 검출방식이 존재한다.
- RayCast는 일반적으로 맨 처음 충돌되어 검출된 한가지의 것만 나온다.
- RayCast는 Collider를 검출한다.
- 마우스로 클릭한 그 지점만 가져온다.
- 터치기능은 3D로 만드는 것이 이해하는 데 더 좋다.

// ------------------------------------------------------------------------------
3. Background용 Canvas와 UI용 Canvas를 분리시킨다.

// ------------------------------------------------------------------------------
4. RayCast를 쏘기 위한 설정을 해준다.

- Background Canvas와 UI Canvas 사이에 RayCast를 배치한다.
- 카메라에서 수직으로 Ray를 발사하여 Collider를 검출하도록 한다.
- TouchArea라는 3DCube를 만들어준다.

// ------------------------------------------------------------------------------
5. 화면에 클릭했을 때 무언가를 검출해내는 Script를 만든다.

- Ray는 내장클래스이기 때문에 그냥 사용하면 된다.
- Vector3 origin, Vector3 direction => 시작지점, 벡터의 방향
- 카메라가 보고 있는 방향(현재는 Z축이지만 그상황이 아닌 경우가 있으므로 다른방식사용)
- 마우스의 좌표
- 끝벡터에서 시작벡터를 빼면 카메라가 보고 있는 방향을 볼 수 있다.

// ------------------------------------------------------------------------------
6. 2교시 시작 - TouchManager.cs Script를 만든다.
- Main Camera -> Camera -> Clipping Planes : 0.3(0.3떨어진 곳부터 Z좌표가 시작된다.)

- 마우스를 클릭하였을 떄 마우스의 위치를 탐구해보자.
=> 마우스로 클릭하였을 때 검출되는 좌표는 무조건 Screen좌표계로 나온다.
=> Left-Bottom이 (0,0)으로 하는 좌표계이다.

- Z축에서 -10이라는 값은 카메라의 절대좌표이다.

- farPlane의 값이 실행했을 때 1000으로 나왔다. 하지만 원래는 990이 나와야 한다.
=> Vector3 farPlane = new Vector3(worldPos.x, worldPos.y, mTouchCamera.farClipPlane);

- 카메라가 어느 방향으로 회전을 하여 바라보는 방향이 달라져도 똑같은 화면의 좌표를 클릭하였을 때 
알아서 Vector 좌표가 나올 수 있도록 만들어보자.

// 가져와야 되는 마우스 좌표는 월드좌표이다.
Debug.Log(Input.mousePosition);
// 카메라를 이용하여 Vector변환을 하는 방법
// Collider가 월드좌표로 되어있으므로 우리가 필요한 위치는 월드위치이다.
// Screen좌표를 월드좌표로 바꾸어준다.
//Vector3 worldPos = mTouchCamera.ScreenToWorldPoint(Input.mousePosition);
Vector3 screenPos = Input.mousePosition;
Ray ray = new Ray(nearPlane, farPlane - nearPlane);


// ------------------------------------------------------------------------------
7. Layer Mask의 개념

- RayCastHit에 대한 이름의 정보를 가져와보자.
=> Debug.Log(hit.collider.gameObject.name);
- Layer를 Default만 검출하도록 해보자.
=> Default 레이어가 0이다.
- Layer Mask의 개념
=> 

FindTarget()
Ray2D ray = new Ray2D(transform.position + Vector3.up, MoveDirection);

if(IsMonster)
layerMask = 1 << LayerMask.NameToLayer("Hero");
else
layerMask = 1 << LayerMask.NameToLayer("Monster);

버튼으로 하면 손가락 10개로 화면을 누르면 10번이 다 눌러지는 문제가 발생한다.
하지만 클리커게임은 1개만 반응하도록 한다.

































































